{
  "schemaVersion": 1,
  "id": "jerryware",
  "name": "JerryWare ClickGUI",
  "version": "${version}",
  "environment": "client",
  "entrypoints": {
    "client": [
      "fr.jerryware.client.JerryWareClient"
    ]
  },
  "mixins": [
    "jerryware.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~1.21.1",
    "fabric-api": "*"
  }
}	}
}
